# spring-jpa

./: README.md  pom.xml
src/main/java/com/ichwan/jpa/: BelajarJavaPersistanceApiApplication.java
src/main/java/com/ichwan/jpa/entity/: Category.java  Customer.java  CustomerGender.java  Department.java  DepartmentId.java  Images.java
src/main/java/com/ichwan/jpa/entity/embedded/: Member.java  Name.java
src/main/java/com/ichwan/jpa/entity/onetomany/: Brand.java  Product.java
src/main/java/com/ichwan/jpa/entity/onetoone/: Credential.java  User.java  Wallet.java
src/main/java/com/ichwan/jpa/entity/singletable/: Employee.java  Manager.java  VicePresident.java
src/main/java/com/ichwan/jpa/util/: JpaUtil.java
src/main/resources/: logback.xml
src/test/java/com/ichwan/jpa/: BelajarJavaPersistanceApiApplicationTests.java  CollectionTest.java  CrudTest.java  EmbeddedTest.java  EntityFactoryTest.java  EntityRelationshipTest.java  InheritanceTest.java  LargeObjectTest.java  TransactionTest.java  ValidateContract.java
